
########################################
# Application configuration
########################################

APP_HOME=.docker/app
APP_PUBLIC_URL=http://localhost:8080

APP_TIMEZONE=UTC

# Database configuration
APP_DB_VERSION=10
APP_DB_NAME=app_db
APP_DB_USER=app_db
APP_DB_PASSWD=somethingverySecure

# Admin configuration
APP_ADMIN_LOGIN=root
APP_ADMIN_EMAIL=root@example.com
APP_ADMIN_PASSWD=app_password

# Mail configuration
APP_SMTP_USER=
APP_SMTP_PASSWD=
APP_MAILER_FROM=test@test.com

# Rabbit configuration
APP_RABBIT_USER=app
APP_RABBIT_PASSWD=Somethingv3rysecure

# Authentication configuration
# Generate one with `openssl rand -hex 32`
APP_JWT_PASSPHRASE=P@ssw0rd

# Custom encryptor configuration
# Generate one with `</dev/urandom tr -dc 'A-Za-z0-9+\-*_' | head -c 32 ; echo`
APP_ENCRYPTOR_KEY=Somethingv3rysecure_32characters

# Paypal configuration
APP_PAYPAL_CLIENT_ID=client_id
APP_PAYPAL_CLIENT_SECRET=client_secret
APP_PAYPAL_CLIENT_ENV=sandbox

# LDAP configuration
APP_LDAP_AUTH_ENABLED=1
APP_LDAP_AUTH_PORT=389
APP_LDAP_AUTH_ENCRYPTION=none
APP_LDAP_BIND_DN=cn=admin,dc=planetexpress,dc=com
APP_LDAP_BIND_SECRET=GoodNewsEveryone
APP_LDAP_AUTH_BASE_DN=ou=people,dc=planetexpress,dc=com
APP_LDAP_AUTH_IS_AD=0
APP_LDAP_AUTH_AD_DOMAIN=planetexpress.com
APP_LDAP_AUTH_USER_QUERY=(objectClass=inetOrgPerson)
APP_LDAP_AUTH_USERNAME_ATTRIBUTE=uid
APP_LDAP_AUTH_EMAIL_ATTRIBUTE=mail

APP_LDAP_GROUP_BASE_DN=ou=people,dc=planetexpress,dc=com

# ELK configuration
APP_ELASTICSEARCH_USERNAME=elastic
APP_ELASTICSEARCH_PASSWORD=password

# Prometheus configuration

# Grafana configuration
APP_GRAFANA_ADMIN_PASSWD=admin

# Debug settings
APP_XDEBUG_IDE_KEY=
