# User name / password to create when RabbitMQ creates a new database from scratch.
default_user=app
default_pass=Somethingv3rysecure
# Memory threshold at which the flow control is triggered
vm_memory_high_watermark.relative=0.5
